<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html dir="ltr" lang="en"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en"><!--<![endif]-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clouston</title>
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/001c6e9e-a654-4d1c-966c-5297adebe2b0.css"/>
<link href="assets/css/app.css" rel="stylesheet">
<link href="assets/css/amends.css" rel="stylesheet">

<!--<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:description" content="" />-->



<script data-main="assets/js/app" src="assets/js/vendor/require.min.js"></script>



<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="preloader">

<div class="loader" data-name="loader"></div> 
</div>

<!-- Header and Nav -->

<nav class="main">
<ul>
<li>
<a href="#projects">Projects</a>
</li>
<li>
<a href="#people">People</a>
</li>
<li>
<a href="#contact">Contact</a>
</li>
</ul>
</nav>

<!-- End Header and Nav -->

<div class="wrap">


<!-- Page: Home -->

<section class="page" id="page-home">



<ul class="page-list">
<li class="sub-page home">
<div class="row">
<div class="medium-12 large-12 columns">
<img src="assets/img/Clouston-Group-Logo.svg" width="220" height="77">
<h1>Property developers based in Newcastle upon Tyne specialising in significant, high quality, mixed use urban schemes.</h1>
</div>
</div>
</li>
</ul>

</section>

<!-- Page: Projects -->

<section class="page" id="page-projects">

<ul class="page-list">
<li class="sub-page projects">
<div class="row">
<div class="medium-12 large-12 columns">
<h2 class="title">Projects</h2>
<ul class="row project-list">
<li class="small-12 medium-6 columns project">
<img src="assets/img/SQ_Hotel_MainEntrance_Night.jpg">
<h2>Stephenson Quarter</h2>
<a href="#projects/stephenson-quarter">View Project</a>
</li>
<li class="small-12 medium-6 columns project">
<img src="assets/img/Trinity-Gardens.jpg">
<h2>Trinity Gardens</h2>
<a href="#projects/trinity-gardens">View Project</a>
</li>
</ul>
</div>
</div>
</li>
<li class="sub-page projects-gallery one" id="subpage-trinity-gardens">
<ul class="project-gallery-list show">
<li class="project-slide">
<h2 class="title show-for-small-only">Trinity Gardens</h2>
<img src="assets/img/Trinity-Gardens.jpg">
</li>
<li class="project-slide">
<div class="row">
<div class="small-12 columns">
<h2 class="title show-for-large-up">Trinity Gardens</h2>
<p><br><br></p>
</div>
<div class="row">
<div class="small-12 large-6 columns details">
<p>Mixed-use scheme completed in 2005.</p>
<p>Achieved highest rental levels in the city.</p>
<p>Providing 200K sq ft of offices, 52 apartments, multi-storey car park, restaurants and retail.</p>

<p>Peter Randall-Page&#39;s sculpture Give &amp; Take.</p>
<p>Supported Live Theatre redevelopment including Caff&eacute; Vivo and The Broad Chare.</p>
<h2>Awards: </h2>
<p>- Worshipful Company of Paviors for Public Space Excellence<br>
- Marsh Award for Public Sculpture<br>
- British Council of Offices Commercial Workspace <br>
- Civic Trust Award for Landscape Architecture <br>
- Local Government News Street Design Award <br>
</p>
</div>
<div class="small-12 large-6 columns details">
<h2 class="nomargin">List of tenants<br></h2>
<h2>One Trinity Gardens:</h2>
<p>
Deloitte <br>
Bond Dickinson <br>
Royal Bank of Scotland St. James Place <br>
Faber Maunsell <br>
BNP Paribas <br>
Tesco <br>

<h2>Stockbridge House:</h2>
<p>Maersk Shipping<br> Piccolino</p>
<h2>Pandon:</h2> 
<p>Caf&eacute; 21<br>
The Silk Room</p>
</p>

</div>
</div>
</li>
<li class="project-slide">
<img src="assets/img/Trinity-Gardens-Newcastle-Map.jpg">
</li>


</ul>
<div class="row project-navigation">
<div class="small-12 columns">
<h2 class="next-project"><a href="#projects/stephenson-quarter">Next Project</a></h2>
</div>
</div>
</li>

<li class="sub-page projects-gallery two" id="subpage-stephenson-quarter">
<ul class="project-gallery-list show">
<li class="project-slide">
<h2 class="title show-for-small-only">Stephenson Quarter</h2>
<img src="assets/img/SQ_Hotel_MainEntrance_Night.jpg">
</li>
<li class="project-slide">
<div class="row">
<div class="small-12 columns">
<h2 class="title show-for-large-up">Stephenson Quarter</h2>
<p>11 acre site adjacent to Newcastle Central Station.</br>Featuring listed buildings from the Robert Stephenson and Co. Locomotive Works.</p>
</div>
</div>
<div class="row">
<div class="small-12 large-6 columns details">
<h2>Phase 1</h2>
<p>Under construction for completion in July 2015.</p>
<h2>Crowne Plaza Hotel</h2>
<p>250 bedrooms, conferencing centre for 400, business suite with meeting rooms, restaurant, bar, gym and spa.</p>
<h2>The Rocket</h2>
<p>35K sq ft Grade A offices</p>
<h2>380 space multi storey car park</h2>
<h2>Boiler Shop</h2>
<p>Listed industrial building, home to design studios and used to host food festivals, concerts and cultural events.</p>
</div>
<div class="small-12 large-6 columns details">
<h2>Future Phases</h2>
<p>Will include 300k sq ft offices, 160 apartments, restaurants, studios, specialist retail, micro-brewery, contemporary art commissions, exceptional landscaping and public space.</p>
<p>Complemented by considerable improvements to Central Station and environs.</p>
<h2><a href="http://stephensonquarter.com">stephensonquarter.com</a>
</div>
</div>
</li>
<li class="project-slide">
<img src="assets/img/Stephenson-Quarter-Newcastle-Map.jpg">
</li>



</ul>
<div class="row project-navigation">
<div class="small-12 columns">
<h2 class="next-project"><a href="#projects/trinity-gardens">Next Project</a></h2>
</div>
</div>
</li>
</ul>



</section>

<!-- Page: People -->

<section class="page" id="page-people">
<ul class="page-list">
<li class="sub-page people">
<div class="row">
<div class="medium-12 large-12 columns">
<h2 class="title">People</h2>
<div class="row">
<div class="small-12 medium-12 large-4 columns">
<ul class="person-list">
<li>
<h2>David Clouston OBE</h2>
<p>Chairman and Managing Director</p>
</li>
<li>
<h2>Michelle Percy</h2>
<p>Director<br>Managing Director of Stephenson Hotel Ltd.</p>
</li>
</ul>
</div>
<div class="small-12 medium-12 large-4 columns">
<ul class="person-list">
<li>
<h2>Richard Clouston</h2>
<p>Director</p>
</li>
<li>
<h2>Martyn Bowes</h2>
<p>Director</p>
</li>
<li>
<h2>Alan Schofield</h2>
<p>Finance Director</p>
</li>
</ul>
</div>
<div class="small-12 medium-12 large-4 columns">
<ul class="person-list">
<li>
<h2>Claire Holborn</h2>
<p>Office Manager</p>
</li>
<li>
<h2>Kate Morton</h2>
<p>Accountant</p>
</li>
</ul>
</div>
</div>

</div>
</div>
</li>
</ul>

</section>

<!-- Page: Contact -->

<section class="page" id="page-contact">

<ul class="page-list">
<li class="sub-page contact">
<div class="row">
<div class="small-8 medium-6 small-centered large-5 columns">
<h2 class="title">Contact</h2>
<p>Stockbridge House, Trinity Gardens Newcastle upon Tyne NE1 2HJ</p>
<p>+44 (0)191 222 0607</br><a href="mailto:enquiries@clouston-group.com">enquiries@clouston-group.com</a></p>
</div>
</div>
</li>
</ul>

</section>



<!-- Footer -->

<footer class="row main">
<div class="large-12 columns">
<div class="row">
<div class="large-4 columns co">
<p>Clouston Group Ltd. Company Reg. 2892920</p>
</div>

<div class="large-4 columns credit">
<p>Design by <a href="http://wearefounded.com" target="_blank">Founded</a></p>
</div>
<div class="large-4 columns back-to-top">
<p><a href="#" class="back-to-top-btn">Back to top</a></p>
</div>
</div>
</div>
</footer>
</div>
</body>
</html>